# HockeySimulation

./: .gitignore  .gitlab-ci.yml  Release.txt  application.properties  pom.xml
src/: Data.json  New_Data.json  SampleJSON1.json  SampleJSON2.json  SampleJSON3.json  application.properties  create.json  database.properties  league.json  new_league.json  saveFile.json
src/main/java/: Conference.java  Division.java  IAllPlayers.java  League.java  Players.java  SimulationMain.java  Teams.java
src/main/java/dhl/: Configurables.java  GlobalHandler.java  Injector.java  LoadLeagueFromDatabase.java  Main.java  MainSimulation.java  MockJSONObject.java  MockLeague.java  MockLeague2.java  SerializeModelToJSON.java  SimulationMain.java  StoredProcedure.java
src/main/java/dhl/CreateTeamUtils/: CoachUtils.java  FreeAgentUtils.java  ICoachUtils.java  IFreeAgentUtils.java  IManagerUtils.java  ManagerUtils.java
src/main/java/dhl/Creator/: ICreator.java  LeagueCreator.java  TeamCreator.java
src/main/java/dhl/Database/: CheckLeague.java  CheckTeam.java  Connect.java  CreateCoach.java  CreateConference.java  CreateConfig.java  CreateDHLTable.java  CreateDivision.java  CreateFreeAgent.java  CreateFreeCoach.java  CreateFreeManager.java  CreateLeague.java  CreatePlayer.java  CreateTeam.java  DbConnect.java  GetAllConferenceInLeague.java  GetAllDivisionInConference.java  GetAllTeamInDivision.java  GetCoach.java  GetConference.java  GetConfig.java  GetDHLTable.java  GetDivision.java  GetFreeAgent.java  GetFreeCoach.java  GetFreeManager.java  GetLeague.java  GetTeamById.java  GetTeamByName.java  GetTeamPlayer.java  ICheckStoredProcedure.java  IConnect.java  ICreateStoredProcedure.java  IGetStoredProcedure.java  IStoredProcedure.java
src/main/java/dhl/InOut/: IUserInput.java  IUserOutput.java  JSONReader.java  UserInput.java  UserOutput.java
src/main/java/dhl/InternalStateMachine/: AdvanceTimeState.java  AdvanceToNextSeasonState.java  AgePlayersState.java  CreateFullSeasonScheduleState.java  CreateStanleyPlayoffsState.java  GenerateRegularSeasonScheduleState.java  INestedState.java  ISimulationState.java  InjuryCheckState.java  NestedEndState.java  NestedSimulationState.java  NestedStartState.java  NestedStateContext.java  PersistState.java  PlayoffsScheduler.java  Scheduler.java  SimulateGamesState.java  SimulatePlayoffsState.java  TradePlayers.java  TradePlayersState.java  TrainingState.java
src/main/java/dhl/LeagueModel/: Conference.java  Conference2.java  Division.java  Division2.java  FreeAgents.java  FreeAgents2.java  HeadCoach.java  IAllPlayers.java  IConference.java  IDivision.java  IFreeAgents.java  IHeadCoach.java  ILeague.java  IPlayers.java  IPlayers2.java  ITeam.java  ITeam2.java  ITeamDB.java  League.java  League2.java  LeagueCreator.java  Players.java  Players2.java  TeamDB.java  TeamStrength.java  Teams.java  Teams2.java
src/main/java/dhl/Mock/: MockDivision.java  MockFreeAgent.java  MockGamePlayConfig.java  MockHeadCoach.java  MockJSONObject.java  MockLeague.java  MockLeague2.java  MockManager.java  MockPlayer.java  MockTeam.java
src/main/java/dhl/Presentation/: DisplayCoachList.java  DisplayFreeAgentList.java  DisplayManagerList.java  IDisplayCoachList.java  IDisplayFreeAgentList.java  IDisplayManagerList.java  ITradePrompt.java  TradePrompt.java
src/main/java/dhl/SimulationStateMachine/: CreateTeamState.java  IState.java  LoadTeamState.java  SimulateLeagueState.java  StateContext.java
src/main/java/dhl/Trade/: AddDropPlayers.java  FreeAgentList.java  FreeAgentListDrop.java  IAddDropPlayers.java  IPlayerTrade.java  IPlayerTradingCondition.java  IStrongestWeakestPlayers.java  PlayerTrade.java  PlayerTradingCondition.java  StrongestWeakestPlayers.java  iFreeAgentListAdd.java  iFreeAgentListDrop.java
src/main/java/dhl/Training/: IPlayerTrainingCondition.java  PlayerTrainingCondition.java
src/main/java/dhl/Validator/: Checker.java  ConferenceChecker.java  IChecker.java  JSONValidator.java  Validator.java
src/main/java/dhl/creator/: ICreator.java  ILeagueCreator.java  ITeamCreator.java  LeagueCreator.java  TeamCreator.java
src/main/java/dhl/database/: CheckLeague.java  CheckTeam.java  Connect.java  CreateCoach.java  CreateConference.java  CreateConfig.java  CreateDHLTable.java  CreateDivision.java  CreateFreeAgent.java  CreateFreeCoach.java  CreateFreeManager.java  CreateLeague.java  (+20 more)
src/test/java/: ConferenceTest.java  LeagueTest.java  SimulationMainTest.java  SimulationMainTestTest.java  StoredProcedureTest.java
src/test/java/Presentation/: DisplayCoachListTest.java  DisplayFreeAgentTest.java  DisplayManagerListTest.java  userAcceptRejectTest.java
src/test/java/dhl/: LoadLeagueFromDatabaseTest.java  SerializeModelToJSONTest.java  random.java
src/test/java/trade/: FreeAgentDropListTest.java  FreeAgentDropTest.java  FreeAgentTest.java  PlayerTradingConditionTest.java  PlayerTradingTest.java  TradeTest.java
(+656 files in other folders)
